<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
     <style>
        #p{
            width: 400px;
            height: 400px;
            background: red;
        }
        #c{
            width: 200px;
            height: 200px;
            background: gray;
        }
        #c1{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        #p:hover #c {
         background: goldenrod;
         border-radius: 400px;
        }
        #p:hover #c1{
            background:wheat;
            border-radius: 200px;
        }
        #cc1{
            width: 100px;
            height: 100px;
            background: burlywood;
        }
        #p:hover #cc1{
            background: black;
        }
     </style>
    </head>
    <body>
        <div id="p">
            <div id="c">
                <div id="cc1"></div>
            </div>
            </div>

           
            
        </div>
    </body>
</html>